### Required variables
# You need to define this in both production and development environment.
LETTERBOXD_USERNAME=
LETTERBOXD_PASSWORD=

### Optional variables
# Below variables can be set in development environment, but are not required.
S3_REGION=
S3_URL=
S3_BUCKET_NAME=
S3_SECRET_KEY=
S3_ACCESS_KEY=

SECRETS_ARE_ENCRYPTED=

# This is required if `SECRETS_ARE_ENCRYPTED` is set to `"true"`
SECRETS_DECRYPTION_KEY=
SECRETS_DECRYPTION_KEY_PASSPHRASE=
