services:
  minio:
    image: minio/minio:RELEASE.2024-11-07T00-52-20Z.fips
    environment:
      MINIO_ROOT_USER: developmentuser
      MINIO_ROOT_PASSWORD: developmentpassword
      MINIO_ADDRESS: ":9000"
      MINIO_CONSOLE_ADDRESS: ":9001"
    ports:
      - "9000:9000"
      - "3000:9001"
    volumes:
      - minio-storage:/data
    command: server /data
  selenium:
    image: selenium/standalone-firefox:141.0-20250828
    ports:
      - "4444:4444"
      - "3001:7900"

volumes:
  minio-storage: ~
